表9-1 程序的权限
操  作                     位  值              说  明
关注用户                 0b00000001(0x01)      关注其他用户
在他人的文章中发表评论      0b00000010(0x02)      在他人撰写的文章中发布评论
写文章                   0b00000100(0x04)       写原创文章
管理他人发表的评论         0b00001000(0x08)       查处他人发表的不当评论
管理员权限                0b10000000(0x80)      管理网站
注意,操作的权限使用 8 位表示,现在只用了其中 5 位,其他 3 位可用于将来的扩充。

9-2 用户角色
用户角色                    权  限                说  明
匿名                   0b00000000(0x00)     未登录的用户。在程序中只有阅读权限
用户                   0b00000111(0x07)     具有发布文章、发表评论和关注其他用户的
                                           权限。这是新用户的默认角色
协管员                  0b00001111(0x0f)    增加审查不当评论的权限
管理员                  0b11111111(0xff)    具有所有权限,包括修改其他用户所属角色的权限
使用权限组织角色,这一做法让你以后添加新角色时只需使用不同的权限组合即可。



